#!/usr/bin/python
import xml.etree.ElementTree as ET, glob, os, sys, re

# Nicely indents the XML output 
def indent(elem, level=0):
    i = "\n" + level*"\t"
    if len(elem):
        if not elem.text or not elem.text.strip():
            elem.text = i + "\t"
        if not elem.tail or not elem.tail.strip():
            elem.tail = i
        for elem in elem:
            indent(elem, level+1)
        if not elem.tail or not elem.tail.strip():
            elem.tail = i
    else:
        if level and (not elem.tail or not elem.tail.strip()):
            elem.tail = i

# Loop over all files and  create new data
for filename in glob.glob("open_exoplanet_catalogue/systems/*.xml"):
	metafilename = '/'.join(filename.split("/")[1:])
	f = open(filename, 'rt')
	root = ET.parse(f).getroot()
	f.close()

	metaroot = ET.Element("system")
	ET.SubElement(metaroot,"name").text = root.findtext("./name")

	contributors = os.popen("cd open_exoplanet_catalogue && git shortlog '"+metafilename+"' -n -s -e").readlines()
	print "Working on "+metafilename+". ",
	print "Contributors: %d " % len(contributors),

	cstag = ET.SubElement(metaroot,"contributors")
	for contributor in contributors:
		rows = contributor.split("\t")
		commits = int(rows[0])
		email = re.search('<(.*)>', rows[1]).group(1)
		name = re.search('(.*) <', rows[1]).group(1)
		ctag = ET.SubElement(cstag,"contributor")
		ctag.text = unicode(name,'utf-8')
		ctag.attrib['email'] = email
		ctag.attrib['commits'] = "%d"% commits


	links = os.popen("cd open_exoplanet_catalogue && git --no-pager log '"+metafilename+"' | grep -oE '\\b(https?|ftp|file)://[-A-Za-z0-9+&@#/%?=~_|!:,.;]*[-A-Za-z0-9+&@#/%=~_|]'").readlines()
	if len(links)>0:
		links = set(links)
		print "Links: %d" % len(links),
		astag = ET.SubElement(metaroot,"links")
		for link in links:
			atag = ET.SubElement(astag,"link")
			atag.text = unicode(link.strip(),'utf-8')

	print ""

	indent(metaroot)
	ET.ElementTree(metaroot).write(metafilename) 
